spring.application.name=mobpro-internal

spring.datasource.url=jdbc:postgresql://localhost:6000/mobpro-internal
spring.datasource.username=postgres
spring.datasource.password=Mobpro2021@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework.web=DEBUG

api.security.token.secret=${JWT_SECRET::my-secret-key}
spring.jpa.open-in-view=false

server.port=801